C:\Windows\Log\AsDiskLayout.log
C:\Windows\Log\AsTCDProc_20210627141942.log
C:\Windows\Log\AsPreFacCtrl.log
C:\Windows\Log\AsATDLTool.log
C:\Windows\Log\AsFacCtrl.log
C:\Windows\WinSxS\wow64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_10.0.26100.3037_none_b2686732d68fa80f\AcGenral.dll
C:\Windows\Installer\16f498b3.msi
C:\Program Files\Git\mingw64\bin\tcl86.dll
C:\Windows\SysWOW64\AcGenral.dll
C:\Program Files\Git\usr\share\vim\vim91\doc\options.txt
C:\Program Files\Git\mingw64\libexec\git-core\tcl86.dll
C:\Windows\WinSxS\wow64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_10.0.26100.1882_none_b2175760d6cb8bd7\AcGenral.dll
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\ScanFileScreen.py
D:\git\Projects\Antivirus\Screens\__pycache__\ScanFileScreen.cpython-312.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RDSUKJW\android\gradlew.bat
C:\Users\parth\AppData\Local\Package Cache\{00487EF7-1EEA-405F-9133-5C9F26EDDB80}v1.4.10.0\ImoInstaller.msi
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\PendriveDetection.py
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\__pycache__\PendriveDetection.cpython-311.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\__pycache__\ScanFileScreen.cpython-312.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\__pycache__\PendriveDetection.cpython-312.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\__pycache__\PendriveDetection.cpython-311.pyc
C:\Users\parth\Jedi\Jedi\CPython-312-33\4305da1ea25c27fce08bd14001b76fd54fe42a0724bbd5168c76680a56eda5be-b6507dd4f7e55e031fc09b2f1779b2e57e82fbea7913dae621d70403f497de9c.pkl
C:\Users\parth\.spyder-py3\history.py
C:\Users\parth\.vscode\extensions\vscjava.vscode-gradle-3.16.4\lib\gradle-server.bat
C:\Users\parth\anaconda3\Lib\site-packages\IPython\utils\_process_win32_controller.py
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RDM97FR\example\example\android\gradlew.bat
C:\Users\parth\.gradle\caches\jars-9\o_b4d548bd390d39ac42f304a8373f45b1\gradle-api-8.5.jar
C:\Users\parth\anaconda3\pkgs\icc_rt-2022.1.0-h6049295_2\Library\bin\libifportmd.dll
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\__pycache__\PendriveDetection.cpython-312.pyc
C:\Users\parth\anaconda3\pkgs\ipython-8.27.0-py312haa95532_0\Lib\site-packages\IPython\utils\_process_win32_controller.py
C:\Users\parth\Jedi\Jedi\CPython-312-33\4305da1ea25c27fce08bd14001b76fd54fe42a0724bbd5168c76680a56eda5be-4fe925db1a91c763a98cd3c1188d4a80dd549cc31acd63d60a7659ef928dc93a.pkl
C:\Users\parth\anaconda3\pkgs\libgrpc-1.62.2-hf25190f_0\info\test\examples\android\helloworld\gradlew.bat
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\__pycache__\ScanFileScreen.cpython-312.pyc
D:\Antivirus\src\Screen\__pycache__\Mainpage.cpython-312.pyc
C:\Users\parth\anaconda3\Library\bin\libprotoc.dll
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\__pycache__\ScanFileScreen.cpython-312.pyc
C:\Users\parth\Jedi\Jedi\CPython-312-33\4305da1ea25c27fce08bd14001b76fd54fe42a0724bbd5168c76680a56eda5be-5fcf81216f0e3ade069e1a81873dbf19071d0bfc58b0bfb787f303e25a74719c.pkl
C:\Users\parth\anaconda3\pkgs\tk-8.6.14-h0416ee5_0\Library\bin\tcl86t.dll
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\__pycache__\ScanFileScreen.cpython-311.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RHGJJ7T\android\gradlew.bat
C:\Users\parth\anaconda3\Library\bin\tcl86t.dll
D:\Antivirus\src\Screen\__pycache__\ScanFileScreen.cpython-312.pyc
D:\git\Projects\Antivirus\Screens\ScanFileScreen.py
D:\Flutter_app\flutter\bin\cache\artifacts\gradle_wrapper\gradlew.bat
D:\git\Projects\Antivirus\Screens\__pycache__\ScanFileScreen.cpython-311.pyc
C:\Users\parth\Jedi\Jedi\CPython-312-33\4305da1ea25c27fce08bd14001b76fd54fe42a0724bbd5168c76680a56eda5be-a395dd4d41ee592d8ea679f3774e519e433ec8b59f4c69b4fd21354250badd02.pkl
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\PendriveDetection.py
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R4JLUH9\app.py
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RUBSCJ2\Screens\ScanFileScreen.py
D:\Antivirus\src\Screen\Mainpage.py
C:\Users\parth\.gradle\caches\8.3\generated-gradle-jars\gradle-api-8.3.jar
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\ScanFileScreen.py
D:\Antivirus\src\Screen\PendriveDetection.py
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\__pycache__\ScanFileScreen.cpython-311.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RD3UEE3.py
D:\git\Projects\Antivirus\Screens\__pycache__\PendriveDetection.cpython-311.pyc
C:\Users\parth\anaconda3\pkgs\libprotobuf-4.25.3-hf2fb9eb_0\Library\bin\libprotoc.dll
C:\Users\parth\Jedi\Jedi\CPython-312-33\4305da1ea25c27fce08bd14001b76fd54fe42a0724bbd5168c76680a56eda5be-f311affee4c3755db6d30336cffe78883c3ced1e8565bb7fbae01c9fda4cb130.pkl
C:\Users\parth\anaconda3\Library\bin\libifportmd.dll
D:\git\Projects\Antivirus\Screens\PendriveDetection.py
D:\git\Projects\Antivirus\Screens\__pycache__\PendriveDetection.cpython-312.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\__pycache__\PendriveDetection.cpython-312.pyc
C:\Users\parth\anaconda3\Lib\site-packages\IPython\utils\__pycache__\_process_win32_controller.cpython-312.pyc
D:\Antivirus\src\Screen\__pycache__\PendriveDetection.cpython-312.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\PendriveDetection.py
C:\Users\parth\anaconda3\pkgs\ipython-8.27.0-py312haa95532_0\Lib\site-packages\IPython\utils\__pycache__\_process_win32_controller.cpython-312.pyc
D:\Antivirus\src\Screen\ScanFileScreen.py
C:\Users\parth\.gradle\wrapper\dists\gradle-8.5-bin\5t9huq95ubn472n8rpzujfbqh\gradle-8.5\bin\gradle.bat
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$R65MBSO\Screens\__pycache__\ScanFileScreen.cpython-311.pyc
C:\Users\parth\.ipython\profile_default\history.sqlite
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RDM97FR\example\android\gradlew.bat
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RV0ZE8N\Screens\__pycache__\PendriveDetection.cpython-311.pyc
D:\$RECYCLE.BIN\S-1-5-21-4284109268-1907463842-3750867413-1001\$RI6SXO1.py
C:\Users\parth\.spyder-py3\autosave\ScanFileScreen.py
C:\Users\parth\.gradle\wrapper\dists\gradle-8.3-all\6en3ugtfdg5xnpx44z4qbwgas\gradle-8.3\bin\gradle.bat
